.header
{
  display: flex;
    flex-direction: row;
    width: 100%;
	  max-height: 10%;
    justify-content: space-between;
    box-shadow: 0 0 12px -4px #333;
    align-items: center;
}
.logo
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height:70%;
}

.btn-outline-danger span
{
  padding-left:2px;
}
  select, input {
    width: 100%;
    padding: 8px;
    margin-left: 5px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
.bi-currency-exchange
{
  padding-right:5px;
  vertical-align: sub;
  color: goldenrod;
}

  .center-title { 
    display: flex;
   justify-content: center;
    font-size: x-large;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
  
    text-align: center;
    font-size: 16px;   
  }
  .button-containerBtn
  {
    display: flex;
    flex-direction: row;
  }
  .button-containerBtn button
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--mat-toolbar-container-background-color);
    border-style: hidden;
    
  }

  .button-toggleSignIn
  {
    display: flex;
    flex-direction: row;
  }
  .button-toggleSignIn button
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
